{
    "input_folder_path": "sourcedata",
    "output_folder_path": "ingesteddata",
    "test_data_path": "testdata",
    "output_model_path": "models",
    "prod_deployment_path": "production_deployment",
    "drift_threshold": 0.05,
    "model_score_threshold": 0.60,
    "data_drift_threshold": 0.05,
    "numeric_columns": ["lastmonth_activity", "lastyear_activity", "number_of_employees"],
    "target_column": "exited"
}
